{
	"compilerOptions": {
		"target": "ES2023",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx"
	},
	"include": [
		"packages/*/src/**/*.js",
		"packages/*/test/**/*.js",
		"platform/src/**/*.js",
		"platform/test/**/*.js",
		"packages/ui/src/**/*.js",
		"platform/src/console/**/*.js"
	]
}
