{
	"ssps": "1",
	"product": {
		"slug": "aftersales",
		"name": "After-sales",
		"kind": "service",
		"version": "1.0.0",
		"category": "commerce",
		"description": "Return, warranty, exchange and refund-request claims for anything a website sells — goods, rentals, services or subscriptions: eligibility windows by claim type, item type, grade or order snapshot (rules@1), required evidence and photos in the merchant's own bucket, a staff queue with statuses, transitions, notes and assignments, refunds published to the Orders ledger, per-line restock exactly once, a serial registry with a public warranty lookup and a customer–staff conversation through the merchant's messaging. Drop-in, headless or API; all data in the merchant's own database."
	},
	"endpoints": {
		"base": "https://aftersales.example.com",
		"dashboard": "/dashboard",
		"demo": "/dashboard",
		"events": "/.well-known/ss-events"
	},
	"capabilities": {
		"adminLaunch": true,
		"sandbox": true,
		"localEnforcement": [
			"limit:claims.max_lines_per_claim",
			"limit:claims.max_open_claims_per_customer",
			"limit:photos.max_photos_per_claim",
			"limit:messages.max_messages_per_claim"
		],
		"offlineGrace": "PT24H"
	},
	"scopes": [
		"events.subscribe:order.*",
		"events.subscribe:orders.*",
		"events.subscribe:grades.*",
		"events.subscribe:inventory.*",
		"events.publish:order.refunded@1",
		"events.publish:inventory.changed@1"
	],
	"requires": {
		"resources": ["database"]
	},
	"events": {
		"consumes": [
			"order.completed@1",
			"order.placed@1",
			"order.paid@1",
			"order.cancelled@1",
			"order.refunded@1",
			"order.delivered@1",
			"orders.*@1",
			"grades.tier_assigned@1",
			"inventory.changed@1"
		],
		"publishes": [
			"aftersales.claim_submitted@1",
			"aftersales.claim_status_changed@1",
			"order.refunded@1",
			"inventory.changed@1"
		]
	},
	"budget": {
		"shared": 1
	},
	"elements": [
		{
			"key": "claims",
			"name": "Claims",
			"description": "Purchases eligible for after-sales (from order events or the API), claim types, reasons and windows as data (days from delivery per type, item type, grade or order snapshot, rules@1 overrides), required evidence (details, serial, photos), and the customer claim form: signed-in customers (SS-Identity) or guests with a signed claim token see only their own claims.",
			"modes": ["A", "B", "C"],
			"stateful": true,
			"price": {
				"hourly": 300
			},
			"budget": {
				"js": 6
			},
			"dependsOn": [],
			"features": {
				"$ref": "schemas/claims.features.json"
			},
			"strings": "strings/en.json",
			"placement": true,
			"rules": ["window_rules"],
			"api": {
				"resources": ["purchases", "claims", "claim-form", "claim-access"]
			},
			"headless": "headless/claims.js#createClaims",
			"renderer": "ui/claims.js#render",
			"variants": ["full", "form", "list"],
			"slots": ["before", "after", "empty"],
			"a11y": {
				"role": "region",
				"labels": true,
				"keyboard": true,
				"reducedMotion": true
			}
		},
		{
			"key": "photos",
			"name": "Evidence photos",
			"description": "Claim photos uploaded straight to the merchant's own bucket through presigned uploads with a signed content length, HEAD-checked before they are attached. Metered per attached photo.",
			"modes": ["C"],
			"stateful": true,
			"price": {
				"hourly": 100,
				"metered": [
					{
						"unit": "photo",
						"perUnit": 2,
						"included": {
							"starter": 200,
							"pro": 2000
						}
					}
				]
			},
			"budget": {
				"js": 0
			},
			"dependsOn": ["claims"],
			"requires": {
				"resources": ["storage"]
			},
			"features": {
				"$ref": "schemas/photos.features.json"
			},
			"strings": "strings/en.json",
			"placement": false,
			"api": {
				"resources": ["claim-photos"]
			},
			"headless": null,
			"renderer": null
		},
		{
			"key": "queue",
			"name": "Queue",
			"description": "The staff queue: statuses, transitions and their kinds as data, internal notes, assignments, SLA due times and the full history of every claim.",
			"modes": ["C"],
			"stateful": true,
			"price": {
				"hourly": 200
			},
			"budget": {
				"js": 0
			},
			"dependsOn": ["claims"],
			"features": {
				"$ref": "schemas/queue.features.json"
			},
			"strings": "strings/en.json",
			"placement": false,
			"api": {
				"resources": ["queue"]
			},
			"headless": null,
			"renderer": null
		},
		{
			"key": "refunds",
			"name": "Refunds",
			"description": "Full or partial refunds on a claim with method, reference, note and actor, capped by what was claimed, published as order.refunded@1 for the Orders ledger.",
			"modes": ["C"],
			"stateful": true,
			"price": {
				"hourly": 200
			},
			"budget": {
				"js": 0
			},
			"dependsOn": ["queue"],
			"features": {
				"$ref": "schemas/refunds.features.json"
			},
			"strings": "strings/en.json",
			"placement": false,
			"api": {
				"resources": ["refunds"]
			},
			"headless": null,
			"renderer": null
		},
		{
			"key": "restock",
			"name": "Restock",
			"description": "Per-line restock decisions once the item is back, applied exactly once per line, published as inventory.changed@1 or recorded for your own stock system.",
			"modes": ["C"],
			"stateful": true,
			"price": {
				"hourly": 100
			},
			"budget": {
				"js": 0
			},
			"dependsOn": ["queue"],
			"features": {
				"$ref": "schemas/restock.features.json"
			},
			"strings": "strings/en.json",
			"placement": false,
			"api": {
				"resources": ["restocks"]
			},
			"headless": null,
			"renderer": null
		},
		{
			"key": "serial_registry",
			"name": "Serial registry",
			"description": "Units by serial number across orders (from the Orders product's serial events or the API) with a lookup: the merchant sees order and claims, the public warranty lookup only the item and its cover.",
			"modes": ["A", "B", "C"],
			"stateful": true,
			"price": {
				"hourly": 100
			},
			"budget": {
				"js": 2
			},
			"dependsOn": [],
			"features": {
				"$ref": "schemas/serial_registry.features.json"
			},
			"strings": "strings/en.json",
			"placement": true,
			"api": {
				"resources": ["serials"]
			},
			"headless": "headless/serials.js#createSerialLookup",
			"renderer": "ui/serials.js#render",
			"variants": ["inline"],
			"slots": ["before", "after"],
			"a11y": {
				"role": "search",
				"labels": true,
				"keyboard": true
			}
		},
		{
			"key": "messages",
			"name": "Messages",
			"description": "The conversation between customer and staff on a claim, with notifications (new messages, status changes, new claims) through the merchant's own messaging connector.",
			"modes": ["C"],
			"stateful": true,
			"price": {
				"hourly": 100
			},
			"budget": {
				"js": 0
			},
			"dependsOn": ["claims"],
			"requires": {
				"resources": ["messaging"]
			},
			"features": {
				"$ref": "schemas/messages.features.json"
			},
			"strings": "strings/en.json",
			"placement": false,
			"api": {
				"resources": ["messages"]
			},
			"headless": null,
			"renderer": null
		}
	],
	"plans": [
		{
			"code": "starter",
			"name": "Starter",
			"description": "Claims with windows and evidence and the staff queue; photos, refunds, restock, the serial registry and messages as add-ons.",
			"elements": ["claims", "queue"],
			"addons": ["photos", "refunds", "restock", "serial_registry", "messages"]
		},
		{
			"code": "pro",
			"name": "Pro",
			"description": "Everything: evidence photos, refunds to the ledger, restock, the serial registry and customer messages.",
			"elements": ["claims", "photos", "queue", "refunds", "restock", "serial_registry", "messages"]
		}
	],
	"priceBook": {
		"version": "2026-10-01",
		"effectiveFrom": "2026-10-01T00:00:00Z"
	},
	"trialHours": 48,
	"retention": {
		"photos": "P2D"
	}
}
