{
	"name": "@ss/product-loyalty",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "Loyalty & Rewards — SSPS v1 service product (earn rules, redemption, tiers, expiry, referrals, wallet, adjustments, reversal).",
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start --port 3000",
		"serve": "node serve.js 3000",
		"portal": "ss dev",
		"test": "vitest run --root ../.. products/loyalty",
		"validate": "ss app validate .",
		"certify": "ss certify . --url http://localhost:3000"
	},
	"dependencies": {
		"@ss/app-kit": "workspace:*",
		"@ss/contracts": "workspace:*",
		"@ss/rules": "workspace:*",
		"@ss/ui": "workspace:*",
		"mongodb": "^6.21.0",
		"next": "^16.3.7",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"devDependencies": {
		"@ss/cli": "workspace:*",
		"@ss/protocol": "workspace:*",
		"@tailwindcss/postcss": "^4.3.3",
		"tailwindcss": "^4.3.3"
	},
	"engines": {
		"node": ">=22"
	}
}
